quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://kaffeehaus-db:5432/postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=load-data.sql

kaffeehaus.greeting=Welcome to our Kaffeehaus \u2615
